.app__navbar {
    width: fit-content;
    z-index: 1;
}

.app__navbar-logo {
    margin: 50px 60px 0px 150px;
    padding: 0px 0px 0px 0px;
    height: 300px;
    width: 300px;
}

.app__navbar-div {
    max-width: 300px;
    background: rgba(226, 226, 226, 0.75);
    margin: 80px 0px 0px 150px;
    padding: 0px 0px 20px 0px;
    border: 1px solid #111;
    border-radius: 4px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.75);
}

.app__navbar-contact {
    position: absolute;
    right: 0;
    font-size: 6mm;
    padding: 100px 150px 0px 0px;
    text-align: center;

}


.text-wrap {
    padding: 1px 20px 1px 20px;
    border: 1px solid #111;
    border-radius: 4px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.75);
    background-color: white;
}

.app__navbar-header {
    display: flex;
    flex-direction: row;
}

.app__navbar-img-container {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    left: 200px;
    z-index: 1;
}

.app__navbar-top {
    height: 200px;
    margin-top: 50px;
}


.app__navbar-list {
    list-style: none;
    font-size: 10mm;
}



.app__navbar-list :hover {
    position: relative;
    color: rgb(107, 107, 107);
    font-weight: 800;
    transition: .5s;

}


.app__navbar-link {
    color: rgb(29, 33, 83);
    text-decoration: none;
    transition: .3s;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: #1a307a;
    margin-left: none;
    margin-right: auto;
}