.home__div-photos-right {
    width: 200px;
    overflow: hidden;
    position: absolute;
    right: 0;
    object-fit: cover;
    opacity: 50%;
    height: fit-content;
    background-repeat: repeat-x;
    height: 100%;

}

.home__div-photos-left {
    width: 200px;
    overflow: hidden;
    position: absolute;
    left: 0;
    object-fit: cover;
    z-index: 0;
    opacity: 50%;
    background-repeat: repeat-y;
}


.home__div-motto {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 200px;
    margin-left: 110%
}

.home__head-motto {
    margin: 0px;
    padding: 0px;
    font-size: 30mm;
}











//////////////////////////////////////////////


.home__div {
    z-index: 0;
}

.home__img {
    width: 700px;
    position: absolute;
    margin-top: 100px;
    right: 0;
    border-radius: 1em;
    box-shadow: rgb(38, 57, 77) 0px 5px 40px -10px;
    filter: brightness(1.5);
}

.home__motto {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 100px;
}

.home__text {
    color: rgb(27, 27, 122);
    justify-content: right;
    width: 450px;
    font-size: 110px;
    text-align: right;
    padding-top: 0px;
    padding-bottom: 0px;


}

.middle {
    font-size: 50px;
    width: 100%;
    margin: -10px;
    padding: 0;
}

.bottom {
    font-size: 80px;
}

.top {
    font-size: 100px;
}